{
  "name": "community-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "gapi-script": "^1.2.0",
    "pure-react-carousel": "^1.28.0",
    "react": "^17.0.2",
    "react-custom-scroll": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-graph-vis": "^1.0.7",
    "react-intersection-observer": "^8.33.1",
    "react-markdown": "^8.0.0",
    "react-multi-carousel": "^2.6.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.2.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.28.1",
    "react-swipeable": "^6.2.0",
    "react-transition-group": "^4.4.2",
    "react-vis-network-graph": "^3.0.1",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "svg-url-loader": "^7.1.1",
    "swiper": "^8.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "webpack serve --mode development",
    "build": "react-scripts build && node src/preload.js",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.0",
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
